<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/image_login_skip"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_close"

        />

    <include
        android:id="@+id/layout_login"
        layout="@layout/layout_login"
        />

    <include
        android:id="@+id/layout_register"
        layout="@layout/layout_registration"
        android:visibility="invisible"/>

</RelativeLayout>