<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:padding="26dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/login_user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="true"
        android:fontFamily="@font/nunito"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/login_user_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="true"
        android:fontFamily="@font/nunito"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textSize="16sp"
        tools:targetApi="o" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:fontFamily="@font/nunito_semibold"
        android:textAllCaps="false"
        />

    <TextView
        android:id="@+id/text_login_to_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to Register"
        android:fontFamily="@font/nunito"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        />
<!--    <TextView-->
<!--        android:id="@+id/text_login_skip"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Skip"-->
<!--        android:fontFamily="@font/nunito"-->
<!--        android:textSize="20sp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        />-->

</LinearLayout>