<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="26dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/register_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="true"
        android:fontFamily="@font/nunito"
        android:hint="@string/name"
        android:inputType="text"
        android:textSize="16sp"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/register_user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="true"
        android:fontFamily="@font/nunito"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/register_user_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="true"
        android:fontFamily="@font/nunito"
        android:hint="@string/password"
        android:textColorHint="@color/white"
        android:inputType="textPassword"

        android:textSize="16sp"
        tools:targetApi="o" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:fontFamily="@font/nunito_semibold"
        android:textAllCaps="false"
        />

    <TextView
        android:id="@+id/text_register_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to Login"
        android:fontFamily="@font/nunito"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        />

</LinearLayout>